{
	"disableKinds": ["taxonomy", "taxonomyTerm", "RSS", "sitemap", "robotsTXT"],
	"metaDataFormat": "json",
	"baseURL": "https://jkc.codes/projects/labdrakes-help",
	"uglyURLs": true,
	"relativeURLs": true,
	"defaultContentLanguage": "en-GB",
	"languageCode": "en-GB",
	"title": "Labdrakes Help"
}